[user]
	name = AJ Schuster
	email = schustafa@github.com
[push]
	default = simple 
[core]
  editor = vim
  whitespace = trailing-space,space-before-tab
  quotepath = false
	trustctime = false
[apply]
  whitespace = fix
[color]
  interactive = true
  status = true
  branch = true
  diff = true
[alias]
  st = status
  ci = commit
  co = checkout
  br = branch
  ls = branch
  a  = add
  b  = branch
  d  = diff
  dc = diff --cached
  v  = show
	l = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(blue)<%an>%Creset' --abbrev-commit
  ll = log
  cp = cherry-pick
  c  = checkout
  cc = commit
  ri = rebase -i HEAD~10
  sh = !git-sh

[init]
	defaultBranch = main
[pull]
	ff = only
	rebase = false
