[user]
	name = AJ Schuster
	email = schustafa@github.com
[init]
	defaultBranch = main
[core]
  editor = vim
  whitespace = trailing-space,space-before-tab
  quotepath = false
	trustctime = false
[column]
  ui = auto
[branch]
  sort = -committerdate
[tag]
  sort = version:refname
[pull]
	ff = only
	rebase = false
[push]
	autoSetupRemote = true
  default = simple
[diff]
    algorithm = histogram
    colorMoved = plain
[merge]
    conflictstyle = diff3
[apply]
  whitespace = fix
[color]
  interactive = true
  status = true
  branch = true
  diff = true
[alias]
  st = status
  ci = commit
  co = checkout
  br = branch
  ls = branch
  s  = status
  a  = add
  b  = branch
  d  = diff
  dc = diff --cached
  v  = show
	l = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(blue)<%an>%Creset' --abbrev-commit
  ll = log
  cp = cherry-pick
  c  = checkout
  cc = commit
  ri = rebase -i HEAD~10
  sh = !git-sh
  ro = !git fetch origin && git reset --hard origin/master
