setopt AUTO_CD
setopt EXTENDED_HISTORY
setopt APPEND_HISTORY
setopt INC_APPEND_HISTORY
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_FIND_NO_DUPS
setopt HIST_VERIFY
setopt HIST_IGNORE_SPACE

bindkey -e

# Enable ctrl-r searching
bindkey "^R" history-incremental-pattern-search-backward

# history searching with up/down
bindkey "^[[A" up-line-or-search
bindkey "^[[B" down-line-or-search

# unnecessary with bindkey -e
#bindkey "^A" vi-beginning-of-line
#bindkey "^E" vi-end-of-line

# opt-delete word config
autoload -U select-word-style select-word-style bash
backward-kill-dir () {
    local WORDCHARS=${WORDCHARS/\/}
    zle backward-kill-word
}
zle -N backward-kill-dir
bindkey '^[^?' backward-kill-dir
#bindkey '^[^?' backward-kill-word

# Large history
SAVEHIST=10000000
HISTSIZE=10000000
HISTFILE=${ZDOTDIR:-$HOME}/.zsh_history

# FZF
## Initialize
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

## Configure
export FZF_DEFAULT_COMMAND='rg --files --hidden -g ""'
export FZF_DEFAULT_OPTS='--color=16'

# Aliases
alias ll='ls -AGlFT'
alias lh='ls -AGlFTh'
alias llh='ls -AGlFTh'
alias lt='ls -AGlFTtrh'
alias gist='gist -p'

eval "$(starship init zsh)"
