setopt AUTO_CD
setopt EXTENDED_HISTORY
setopt APPEND_HISTORY
setopt INC_APPEND_HISTORY
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_FIND_NO_DUPS
setopt HIST_VERIFY

bindkey -e

# Enable ctrl-r searching
bindkey "^R" history-incremental-pattern-search-backward

# history searching with up/down
bindkey "^[[A" up-line-or-search
bindkey "^[[B" down-line-or-search

# unnecessary with bindkey -e
#bindkey "^A" vi-beginning-of-line
#bindkey "^E" vi-end-of-line

# opt-delete word config
autoload -U select-word-style select-word-style bash
backward-kill-dir () {
    local WORDCHARS=${WORDCHARS/\/}
    zle backward-kill-word
}
zle -N backward-kill-dir
bindkey '^[^?' backward-kill-dir
#bindkey '^[^?' backward-kill-word

# Large history
SAVEHIST=10000000
HISTSIZE=10000000
HISTFILE=${ZDOTDIR:-$HOME}/.zsh_history

# configure autocompletion

# case insensitive path-completion
zstyle ':completion:*' matcher-list 'm:{[:lower:][:upper:]}={[:upper:][:lower:]}' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*'

# partial completion suggestions
zstyle ':completion:*' list-suffixes
zstyle ':completion:*' expand prefix suffix

# load bashcompinit for some old bash completions
autoload bashcompinit && bashcompinit

# finally, enable autocompletion
autoload -Uz compinit && compinit

# Aliases
alias vi='vim'
alias ll='ls -AGlFT'
alias lh='ls -AGlFTh'
alias llh='ls -AGlFTh'
alias lt='ls -AGlFTtrh'
alias gist='gist -p'

eval "$(starship init zsh)"
